<!DOCTYPE html>
<html>
<head>
<title>Comparison of different build configurations</title>
<meta charset="UTF-8"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://code.jquery.com/ui/1.11.3/jquery-ui.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script><script src="http://tablesorter.com/__jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="http://mbostock.github.com/d3/d3.v2.js"></script>
<script >
function insert_chart(element_select,data) {


	 var margin = {top: 20, right: 15, bottom: 60, left: 60}
	 , width = 960 - margin.left - margin.right
	 , height = 500 - margin.top - margin.bottom;

         var xmin = d3.min(data, function(d) { return d[0]; });
         var xmax = d3.max(data, function(d) { return d[0]; });
         var xmarg = (xmax -xmin)*0.05;
         var xmin = xmin - xmarg
         var xmax = xmax + xmarg
	 var x = d3.scale.linear()
		  .domain([xmin,xmax])
		  .range([ 0, width ]);

         var ymin = d3.min(data, function(d) { return d[1]; });
         var ymax = d3.max(data, function(d) { return d[1]; });
         var ymarg = (ymax -ymin)*0.05;
         var ymin = ymin - ymarg
         var ymax = ymax + ymarg


	 var y = d3.scale.linear()
		  .domain([ymin,ymax])
		  .range([ height, 0 ]);

	 var chart = d3.select(element_select)
		  .append('svg:svg')
		  .attr('width', width + margin.right + margin.left)
		  .attr('height', height + margin.top + margin.bottom)
		  .attr('class', 'chart')

	 var main = chart.append('g')
		  .attr('transform', 'translate(' + margin.left + ',' + margin.top + ')')
		  .attr('width', width)
		  .attr('height', height)
		  .attr('class', 'main')

	 // draw the x axis
	 var xAxis = d3.svg.axis()
		  .scale(x)
		  .orient('bottom');

	 main.append('g')
		  .attr('transform', 'translate(0,' + height + ')')
		  .attr('class', 'main axis date')
		  .call(xAxis);

	 // draw the y axis
	 var yAxis = d3.svg.axis()
		  .scale(y)
		  .orient('left');

	 main.append('g')
		  .attr('transform', 'translate(0,0)')
		  .attr('class', 'main axis date')
		  .call(yAxis);

	 var g = main.append("svg:g");

	 g.selectAll("scatter-dots")
		  .data(data)
		  .enter().append("svg:circle")
		  .attr("cx", function (d,i) { return x(d[0]); } )
		  .attr("cy", function (d) { return y(d[1]); } )
		  .attr("r", 8)
		  .attr("class", function (d) { return d[2].split("_").slice(2).join(" "); } )
		  .append("svg:title").text(  function (d,i) { return d[2] } );
}
</script>
<style>                       
	.chart {                     
                              
	}                            
                              
	.main text {                 
	font: 10px sans-serif;       
	}                            
                              
	.axis line, .axis path {     
	shape-rendering: crispEdges; 
	stroke: black;               
	fill: none;                  
	}                            
	circle {                     
	fill: steelblue;             
	}                            
</style>                      
<script>  
  $(document).ready(function(){      
      var tbl = $(".tablesorter");
      tbl.tablesorter() 
    $('.remove-row').click(function(){ 
       $($(this).closest("tr")).remove();
    });                              
  });                                
</script>                            
</head>
<body>
<h2>Comparison of different build configurations</h2><br>

<table class="table table-striped table-bordered table-hover tablesorter" style="text-align:center"><thead><tr><th></th><th></th><th>branch prediction</th><th>btb size</th><th>multiply</th><th>divide</th><th>perfomance counters</th><th>pipeline stages</th><th>single cycle shift</th><th>fwd alu only</th><th>prefit size</th><th>postfit size</th><th>FMAX</th><th>DMIPS</th><th>DMIPS/MHz</th><th>DMIPS/1000LUT (post-fit)</th></tr></thead><tbody>
<tr><td><button class="btn btn-default remove-row"><span class="glyphicon glyphicon-remove" aria-hidden=true></span></button></td><td>./veek_project_bpfalse_btbsz0_div0_mul0_count0_pipe4_ssc0_fwd1</td><td>false</td><td>N/A</td><td>0</td><td>0</td><td>0</td><td>4</td><td>0</td><td>1</td><td>1779</td><td>1865</td><td>91.94</td><td>79.939</td><td>0.869</td><td>42.863</td></tr>
<tr><td><button class="btn btn-default remove-row"><span class="glyphicon glyphicon-remove" aria-hidden=true></span></button></td><td>./veek_project_bpfalse_btbsz0_div0_mul0_count0_pipe5_ssc0_fwd1</td><td>false</td><td>N/A</td><td>0</td><td>0</td><td>0</td><td>5</td><td>0</td><td>1</td><td>1997</td><td>2099</td><td>120.64</td><td>95.577</td><td>0.792</td><td>45.535</td></tr>
<tr><td><button class="btn btn-default remove-row"><span class="glyphicon glyphicon-remove" aria-hidden=true></span></button></td><td>./veek_project_bpfalse_btbsz0_div0_mul0_count0_pipe4_ssc1_fwd1</td><td>false</td><td>N/A</td><td>0</td><td>0</td><td>0</td><td>4</td><td>1</td><td>1</td><td>1550</td><td>1623</td><td>108.97</td><td>79.148</td><td>0.726</td><td>48.767</td></tr>
<tr><td><button class="btn btn-default remove-row"><span class="glyphicon glyphicon-remove" aria-hidden=true></span></button></td><td>./veek_project_bpfalse_btbsz0_div0_mul0_count0_pipe5_ssc1_fwd1</td><td>false</td><td>N/A</td><td>0</td><td>0</td><td>0</td><td>5</td><td>1</td><td>1</td><td>1750</td><td>1844</td><td>145.01</td><td>97.395</td><td>0.672</td><td>52.817</td></tr>
<tr><td><button class="btn btn-default remove-row"><span class="glyphicon glyphicon-remove" aria-hidden=true></span></button></td><td>./veek_project_bpfalse_btbsz0_div0_mul0_count0_pipe4_ssc2_fwd1</td><td>false</td><td>N/A</td><td>0</td><td>0</td><td>0</td><td>4</td><td>2</td><td>1</td><td>1616</td><td>1675</td><td>108.28</td><td>83.779</td><td>0.774</td><td>50.017</td></tr>
<tr><td><button class="btn btn-default remove-row"><span class="glyphicon glyphicon-remove" aria-hidden=true></span></button></td><td>./veek_project_bpfalse_btbsz0_div0_mul0_count0_pipe5_ssc2_fwd1</td><td>false</td><td>N/A</td><td>0</td><td>0</td><td>0</td><td>5</td><td>2</td><td>1</td><td>1764</td><td>1868</td><td>139.53</td><td>99.342</td><td>0.712</td><td>53.181</td></tr>
<tr><td><button class="btn btn-default remove-row"><span class="glyphicon glyphicon-remove" aria-hidden=true></span></button></td><td>./veek_project_bpfalse_btbsz0_div0_mul0_count32_pipe4_ssc0_fwd1</td><td>false</td><td>N/A</td><td>0</td><td>0</td><td>32</td><td>4</td><td>0</td><td>1</td><td>1833</td><td>1893</td><td>95.0</td><td>82.599</td><td>0.869</td><td>43.634</td></tr>
<tr><td><button class="btn btn-default remove-row"><span class="glyphicon glyphicon-remove" aria-hidden=true></span></button></td><td>./veek_project_bpfalse_btbsz0_div0_mul0_count32_pipe5_ssc0_fwd1</td><td>false</td><td>N/A</td><td>0</td><td>0</td><td>32</td><td>5</td><td>0</td><td>1</td><td>1918</td><td>2019</td><td>123.15</td><td>97.566</td><td>0.792</td><td>48.324</td></tr>
<tr><td><button class="btn btn-default remove-row"><span class="glyphicon glyphicon-remove" aria-hidden=true></span></button></td><td>./veek_project_bpfalse_btbsz0_div0_mul0_count32_pipe4_ssc1_fwd1</td><td>false</td><td>N/A</td><td>0</td><td>0</td><td>32</td><td>4</td><td>1</td><td>1</td><td>1620</td><td>1692</td><td>108.3</td><td>78.662</td><td>0.726</td><td>46.490</td></tr>
<tr><td><button class="btn btn-default remove-row"><span class="glyphicon glyphicon-remove" aria-hidden=true></span></button></td><td>./veek_project_bpfalse_btbsz0_div0_mul0_count32_pipe5_ssc1_fwd1</td><td>false</td><td>N/A</td><td>0</td><td>0</td><td>32</td><td>5</td><td>1</td><td>1</td><td>1713</td><td>1804</td><td>138.95</td><td>93.325</td><td>0.672</td><td>51.732</td></tr>
<tr><td><button class="btn btn-default remove-row"><span class="glyphicon glyphicon-remove" aria-hidden=true></span></button></td><td>./veek_project_bpfalse_btbsz0_div0_mul0_count32_pipe4_ssc2_fwd1</td><td>false</td><td>N/A</td><td>0</td><td>0</td><td>32</td><td>4</td><td>2</td><td>1</td><td>1656</td><td>1739</td><td>104.48</td><td>80.839</td><td>0.774</td><td>46.486</td></tr>
<tr><td><button class="btn btn-default remove-row"><span class="glyphicon glyphicon-remove" aria-hidden=true></span></button></td><td>./veek_project_bpfalse_btbsz0_div0_mul0_count32_pipe5_ssc2_fwd1</td><td>false</td><td>N/A</td><td>0</td><td>0</td><td>32</td><td>5</td><td>2</td><td>1</td><td>1807</td><td>1899</td><td>140.53</td><td>100.054</td><td>0.712</td><td>52.688</td></tr>
<tr><td><button class="btn btn-default remove-row"><span class="glyphicon glyphicon-remove" aria-hidden=true></span></button></td><td>./veek_project_bpfalse_btbsz0_div0_mul0_count64_pipe4_ssc0_fwd1</td><td>false</td><td>N/A</td><td>0</td><td>0</td><td>64</td><td>4</td><td>0</td><td>1</td><td>1996</td><td>2094</td><td>91.82</td><td>79.834</td><td>0.869</td><td>38.125</td></tr>
<tr><td><button class="btn btn-default remove-row"><span class="glyphicon glyphicon-remove" aria-hidden=true></span></button></td><td>./veek_project_bpfalse_btbsz0_div0_mul0_count64_pipe5_ssc0_fwd1</td><td>false</td><td>N/A</td><td>0</td><td>0</td><td>64</td><td>5</td><td>0</td><td>1</td><td>2141</td><td>2238</td><td>108.04</td><td>85.595</td><td>0.792</td><td>38.246</td></tr>
<tr><td><button class="btn btn-default remove-row"><span class="glyphicon glyphicon-remove" aria-hidden=true></span></button></td><td>./veek_project_bpfalse_btbsz0_div0_mul0_count64_pipe4_ssc1_fwd1</td><td>false</td><td>N/A</td><td>0</td><td>0</td><td>64</td><td>4</td><td>1</td><td>1</td><td>1784</td><td>1857</td><td>106.17</td><td>77.114</td><td>0.726</td><td>41.526</td></tr>
<tr><td><button class="btn btn-default remove-row"><span class="glyphicon glyphicon-remove" aria-hidden=true></span></button></td><td>./veek_project_bpfalse_btbsz0_div0_mul0_count64_pipe5_ssc1_fwd1</td><td>false</td><td>N/A</td><td>0</td><td>0</td><td>64</td><td>5</td><td>1</td><td>1</td><td>1887</td><td>1991</td><td>133.78</td><td>89.853</td><td>0.672</td><td>45.129</td></tr>
<tr><td><button class="btn btn-default remove-row"><span class="glyphicon glyphicon-remove" aria-hidden=true></span></button></td><td>./veek_project_bpfalse_btbsz0_div0_mul0_count64_pipe4_ssc2_fwd1</td><td>false</td><td>N/A</td><td>0</td><td>0</td><td>64</td><td>4</td><td>2</td><td>1</td><td>1829</td><td>1929</td><td>108.84</td><td>84.212</td><td>0.774</td><td>43.656</td></tr>
<tr><td><button class="btn btn-default remove-row"><span class="glyphicon glyphicon-remove" aria-hidden=true></span></button></td><td>./veek_project_bpfalse_btbsz0_div0_mul0_count64_pipe5_ssc2_fwd1</td><td>false</td><td>N/A</td><td>0</td><td>0</td><td>64</td><td>5</td><td>2</td><td>1</td><td>1964</td><td>2047</td><td>141.46</td><td>100.716</td><td>0.712</td><td>49.202</td></tr>
<tr><td><button class="btn btn-default remove-row"><span class="glyphicon glyphicon-remove" aria-hidden=true></span></button></td><td>./veek_project_bpfalse_btbsz0_div0_mul1_count0_pipe4_ssc0_fwd1</td><td>false</td><td>N/A</td><td>1</td><td>0</td><td>0</td><td>4</td><td>N/A</td><td>1</td><td>1649</td><td>1746</td><td>101.46</td><td>86.889</td><td>0.856</td><td>49.764</td></tr>
<tr><td><button class="btn btn-default remove-row"><span class="glyphicon glyphicon-remove" aria-hidden=true></span></button></td><td>./veek_project_bpfalse_btbsz0_div0_mul1_count0_pipe5_ssc0_fwd1</td><td>false</td><td>N/A</td><td>1</td><td>0</td><td>0</td><td>5</td><td>N/A</td><td>1</td><td>1723</td><td>1824</td><td>126.17</td><td>100.237</td><td>0.794</td><td>54.955</td></tr>
<tr><td><button class="btn btn-default remove-row"><span class="glyphicon glyphicon-remove" aria-hidden=true></span></button></td><td>./veek_project_bpfalse_btbsz0_div0_mul1_count32_pipe4_ssc0_fwd1</td><td>false</td><td>N/A</td><td>1</td><td>0</td><td>32</td><td>4</td><td>N/A</td><td>1</td><td>1705</td><td>1810</td><td>96.61</td><td>82.735</td><td>0.856</td><td>45.710</td></tr>
<tr><td><button class="btn btn-default remove-row"><span class="glyphicon glyphicon-remove" aria-hidden=true></span></button></td><td>./veek_project_bpfalse_btbsz0_div0_mul1_count32_pipe5_ssc0_fwd1</td><td>false</td><td>N/A</td><td>1</td><td>0</td><td>32</td><td>5</td><td>N/A</td><td>1</td><td>1860</td><td>1950</td><td>136.59</td><td>108.515</td><td>0.794</td><td>55.649</td></tr>
<tr><td><button class="btn btn-default remove-row"><span class="glyphicon glyphicon-remove" aria-hidden=true></span></button></td><td>./veek_project_bpfalse_btbsz0_div0_mul1_count64_pipe4_ssc0_fwd1</td><td>false</td><td>N/A</td><td>1</td><td>0</td><td>64</td><td>4</td><td>N/A</td><td>1</td><td>1870</td><td>1959</td><td>99.57</td><td>85.270</td><td>0.856</td><td>43.527</td></tr>
<tr><td><button class="btn btn-default remove-row"><span class="glyphicon glyphicon-remove" aria-hidden=true></span></button></td><td>./veek_project_bpfalse_btbsz0_div0_mul1_count64_pipe5_ssc0_fwd1</td><td>false</td><td>N/A</td><td>1</td><td>0</td><td>64</td><td>5</td><td>N/A</td><td>1</td><td>2018</td><td>2109</td><td>135.41</td><td>107.578</td><td>0.794</td><td>51.009</td></tr>
<tr><td><button class="btn btn-default remove-row"><span class="glyphicon glyphicon-remove" aria-hidden=true></span></button></td><td>./veek_project_bpfalse_btbsz0_div1_mul1_count0_pipe4_ssc0_fwd1</td><td>false</td><td>N/A</td><td>1</td><td>1</td><td>0</td><td>4</td><td>N/A</td><td>1</td><td>2080</td><td>2171</td><td>90.09</td><td>95.555</td><td>1.061</td><td>44.014</td></tr>
<tr><td><button class="btn btn-default remove-row"><span class="glyphicon glyphicon-remove" aria-hidden=true></span></button></td><td>./veek_project_bpfalse_btbsz0_div1_mul1_count0_pipe5_ssc0_fwd1</td><td>false</td><td>N/A</td><td>1</td><td>1</td><td>0</td><td>5</td><td>N/A</td><td>1</td><td>2258</td><td>2353</td><td>124.63</td><td>122.426</td><td>0.982</td><td>52.030</td></tr>
<tr><td><button class="btn btn-default remove-row"><span class="glyphicon glyphicon-remove" aria-hidden=true></span></button></td><td>./veek_project_bpfalse_btbsz0_div1_mul1_count32_pipe4_ssc0_fwd1</td><td>false</td><td>N/A</td><td>1</td><td>1</td><td>32</td><td>4</td><td>N/A</td><td>1</td><td>2140</td><td>2251</td><td>91.8</td><td>97.369</td><td>1.061</td><td>43.256</td></tr>
<tr><td><button class="btn btn-default remove-row"><span class="glyphicon glyphicon-remove" aria-hidden=true></span></button></td><td>./veek_project_bpfalse_btbsz0_div1_mul1_count32_pipe5_ssc0_fwd1</td><td>false</td><td>N/A</td><td>1</td><td>1</td><td>32</td><td>5</td><td>N/A</td><td>1</td><td>2266</td><td>2388</td><td>117.37</td><td>115.294</td><td>0.982</td><td>48.281</td></tr>
<tr><td><button class="btn btn-default remove-row"><span class="glyphicon glyphicon-remove" aria-hidden=true></span></button></td><td>./veek_project_bpfalse_btbsz0_div1_mul1_count64_pipe4_ssc0_fwd1</td><td>false</td><td>N/A</td><td>1</td><td>1</td><td>64</td><td>4</td><td>N/A</td><td>1</td><td>2302</td><td>2411</td><td>89.17</td><td>94.579</td><td>1.061</td><td>39.228</td></tr>
<tr><td><button class="btn btn-default remove-row"><span class="glyphicon glyphicon-remove" aria-hidden=true></span></button></td><td>./veek_project_bpfalse_btbsz0_div1_mul1_count64_pipe5_ssc0_fwd1</td><td>false</td><td>N/A</td><td>1</td><td>1</td><td>64</td><td>5</td><td>N/A</td><td>1</td><td>2423</td><td>2517</td><td>117.67</td><td>115.589</td><td>0.982</td><td>45.923</td></tr>
</tbody></table>

<div >
<input class="red-selector" type="checkbox"  onchange="toggle_checkbox(this)" name="btbsz0">    btbsz0      </input>
<input class="red-selector" type="checkbox"  onchange="toggle_checkbox(this)" name="btbsz1">    btbsz1		</input>
<input class="red-selector" type="checkbox"  onchange="toggle_checkbox(this)" name="btbsz16">   btbsz16		</input>
<input class="red-selector" type="checkbox"  onchange="toggle_checkbox(this)" name="btbsz256">  tbsz256	</input>
<input class="red-selector" type="checkbox"  onchange="toggle_checkbox(this)" name="btbsz4096"> btbsz4096</input>
<input class="red-selector" type="checkbox"  onchange="toggle_checkbox(this)" name="div1">      div1				</input>
<input class="red-selector" type="checkbox"  onchange="toggle_checkbox(this)" name="mul1">      mul1				</input>
<input class="red-selector" type="checkbox"  onchange="toggle_checkbox(this)" name="count0"> count0		</input>
<input class="red-selector" type="checkbox"  onchange="toggle_checkbox(this)" name="count32">count32		</input>
<input class="red-selector" type="checkbox"  onchange="toggle_checkbox(this)" name="count64">count64		</input>
<input class="red-selector" type="checkbox"  onchange="toggle_checkbox(this)" name="pipe4">     pipe4			</input>
<input class="red-selector" type="checkbox"  onchange="toggle_checkbox(this)" name="ssc0">      ssc0				</input>
<input class="red-selector" type="checkbox"  onchange="toggle_checkbox(this)" name="ssc1">      ssc1				</input>
<input class="red-selector" type="checkbox"  onchange="toggle_checkbox(this)" name="ssc2">      ssc2				</input>
<input class="red-selector" type="checkbox"  onchange="toggle_checkbox(this)" name="fwd1">      fwd1          </input>
<script>
function toggle_checkbox(k) {

   var name =  d3.select(k).attr("name");
   var sel = d3.selectAll("."+name);
   if (d3.select(k).property("checked")){
      sel.style("fill","red");
   }else{
      sel.style("fill","steelblue");
   }
}
</script>
</div>
<div id="id_7ce4d678bc241e18"><h3>LUT Count vs Execution Time (1000/DMIPS)</h3></div>
<script>
 insert_chart("#id_7ce4d678bc241e18",[[1865, 12.509595388296717, './veek_project_bpfalse_btbsz0_div0_mul0_count0_pipe4_ssc0_fwd1'], [2099, 10.462771883289124, './veek_project_bpfalse_btbsz0_div0_mul0_count0_pipe5_ssc0_fwd1'], [1623, 12.634534275488667, './veek_project_bpfalse_btbsz0_div0_mul0_count0_pipe4_ssc1_fwd1'], [1844, 10.267442245362389, './veek_project_bpfalse_btbsz0_div0_mul0_count0_pipe5_ssc1_fwd1'], [1675, 11.93617657923901, './veek_project_bpfalse_btbsz0_div0_mul0_count0_pipe4_ssc2_fwd1'], [1868, 10.066263885902675, './veek_project_bpfalse_btbsz0_div0_mul0_count0_pipe5_ssc2_fwd1'], [1893, 12.106654736842106, './veek_project_bpfalse_btbsz0_div0_mul0_count32_pipe4_ssc0_fwd1'], [2019, 10.249523345513602, './veek_project_bpfalse_btbsz0_div0_mul0_count32_pipe5_ssc0_fwd1'], [1692, 12.712698060941829, './veek_project_bpfalse_btbsz0_div0_mul0_count32_pipe4_ssc1_fwd1'], [1804, 10.715234256926955, './veek_project_bpfalse_btbsz0_div0_mul0_count32_pipe5_ssc1_fwd1'], [1739, 12.370302450229708, './veek_project_bpfalse_btbsz0_div0_mul0_count32_pipe4_ssc2_fwd1'], [1899, 9.994633174411158, './veek_project_bpfalse_btbsz0_div0_mul0_count32_pipe5_ssc2_fwd1'], [2094, 12.525944238727948, './veek_project_bpfalse_btbsz0_div0_mul0_count64_pipe4_ssc0_fwd1'], [2238, 11.682976675305442, './veek_project_bpfalse_btbsz0_div0_mul0_count64_pipe5_ssc0_fwd1'], [1857, 12.96774230008477, './veek_project_bpfalse_btbsz0_div0_mul0_count64_pipe4_ssc1_fwd1'], [1991, 11.12933024368366, './veek_project_bpfalse_btbsz0_div0_mul0_count64_pipe5_ssc1_fwd1'], [1929, 11.874762954796031, './veek_project_bpfalse_btbsz0_div0_mul0_count64_pipe4_ssc2_fwd1'], [2047, 9.928925491304962, './veek_project_bpfalse_btbsz0_div0_mul0_count64_pipe5_ssc2_fwd1'], [1746, 11.50899073526513, './veek_project_bpfalse_btbsz0_div0_mul1_count0_pipe4_ssc0_fwd1'], [1824, 9.976339858920506, './veek_project_bpfalse_btbsz0_div0_mul1_count0_pipe5_ssc0_fwd1'], [1810, 12.086763275023289, './veek_project_bpfalse_btbsz0_div0_mul1_count32_pipe4_ssc0_fwd1'], [1950, 9.215277838787614, './veek_project_bpfalse_btbsz0_div0_mul1_count32_pipe5_ssc0_fwd1'], [1959, 11.727450035151152, './veek_project_bpfalse_btbsz0_div0_mul1_count64_pipe4_ssc0_fwd1'], [2109, 9.29558230559043, './veek_project_bpfalse_btbsz0_div0_mul1_count64_pipe5_ssc0_fwd1'], [2171, 10.465159285159286, './veek_project_bpfalse_btbsz0_div1_mul1_count0_pipe4_ssc0_fwd1'], [2353, 8.168224344058414, './veek_project_bpfalse_btbsz0_div1_mul1_count0_pipe5_ssc0_fwd1'], [2251, 10.270220043572985, './veek_project_bpfalse_btbsz0_div1_mul1_count32_pipe4_ssc0_fwd1'], [2388, 8.673475334412542, './veek_project_bpfalse_btbsz0_div1_mul1_count32_pipe5_ssc0_fwd1'], [2411, 10.573132219356287, './veek_project_bpfalse_btbsz0_div1_mul1_count64_pipe4_ssc0_fwd1'], [2517, 8.651362284354551, './veek_project_bpfalse_btbsz0_div1_mul1_count64_pipe5_ssc0_fwd1']]);
</script><div id="id_1fc26e8ddc6aa648"><h3>LUT Count vs FMax</h3></div>
<script>
 insert_chart("#id_1fc26e8ddc6aa648",[[1865, 91.94, './veek_project_bpfalse_btbsz0_div0_mul0_count0_pipe4_ssc0_fwd1'], [2099, 120.64, './veek_project_bpfalse_btbsz0_div0_mul0_count0_pipe5_ssc0_fwd1'], [1623, 108.97, './veek_project_bpfalse_btbsz0_div0_mul0_count0_pipe4_ssc1_fwd1'], [1844, 145.01, './veek_project_bpfalse_btbsz0_div0_mul0_count0_pipe5_ssc1_fwd1'], [1675, 108.28, './veek_project_bpfalse_btbsz0_div0_mul0_count0_pipe4_ssc2_fwd1'], [1868, 139.53, './veek_project_bpfalse_btbsz0_div0_mul0_count0_pipe5_ssc2_fwd1'], [1893, 95.0, './veek_project_bpfalse_btbsz0_div0_mul0_count32_pipe4_ssc0_fwd1'], [2019, 123.15, './veek_project_bpfalse_btbsz0_div0_mul0_count32_pipe5_ssc0_fwd1'], [1692, 108.3, './veek_project_bpfalse_btbsz0_div0_mul0_count32_pipe4_ssc1_fwd1'], [1804, 138.95, './veek_project_bpfalse_btbsz0_div0_mul0_count32_pipe5_ssc1_fwd1'], [1739, 104.48, './veek_project_bpfalse_btbsz0_div0_mul0_count32_pipe4_ssc2_fwd1'], [1899, 140.53, './veek_project_bpfalse_btbsz0_div0_mul0_count32_pipe5_ssc2_fwd1'], [2094, 91.82, './veek_project_bpfalse_btbsz0_div0_mul0_count64_pipe4_ssc0_fwd1'], [2238, 108.04, './veek_project_bpfalse_btbsz0_div0_mul0_count64_pipe5_ssc0_fwd1'], [1857, 106.17, './veek_project_bpfalse_btbsz0_div0_mul0_count64_pipe4_ssc1_fwd1'], [1991, 133.78, './veek_project_bpfalse_btbsz0_div0_mul0_count64_pipe5_ssc1_fwd1'], [1929, 108.84, './veek_project_bpfalse_btbsz0_div0_mul0_count64_pipe4_ssc2_fwd1'], [2047, 141.46, './veek_project_bpfalse_btbsz0_div0_mul0_count64_pipe5_ssc2_fwd1'], [1746, 101.46, './veek_project_bpfalse_btbsz0_div0_mul1_count0_pipe4_ssc0_fwd1'], [1824, 126.17, './veek_project_bpfalse_btbsz0_div0_mul1_count0_pipe5_ssc0_fwd1'], [1810, 96.61, './veek_project_bpfalse_btbsz0_div0_mul1_count32_pipe4_ssc0_fwd1'], [1950, 136.59, './veek_project_bpfalse_btbsz0_div0_mul1_count32_pipe5_ssc0_fwd1'], [1959, 99.57, './veek_project_bpfalse_btbsz0_div0_mul1_count64_pipe4_ssc0_fwd1'], [2109, 135.41, './veek_project_bpfalse_btbsz0_div0_mul1_count64_pipe5_ssc0_fwd1'], [2171, 90.09, './veek_project_bpfalse_btbsz0_div1_mul1_count0_pipe4_ssc0_fwd1'], [2353, 124.63, './veek_project_bpfalse_btbsz0_div1_mul1_count0_pipe5_ssc0_fwd1'], [2251, 91.8, './veek_project_bpfalse_btbsz0_div1_mul1_count32_pipe4_ssc0_fwd1'], [2388, 117.37, './veek_project_bpfalse_btbsz0_div1_mul1_count32_pipe5_ssc0_fwd1'], [2411, 89.17, './veek_project_bpfalse_btbsz0_div1_mul1_count64_pipe4_ssc0_fwd1'], [2517, 117.67, './veek_project_bpfalse_btbsz0_div1_mul1_count64_pipe5_ssc0_fwd1']]);
</script></body></html>
