<!DOCTYPE html>
<html>
<head>
<title>Comparison of different build configurations</title>
<meta charset="UTF-8"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://code.jquery.com/ui/1.11.3/jquery-ui.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script><script src="http://tablesorter.com/__jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="http://mbostock.github.com/d3/d3.v2.js"></script>
<script >
function insert_chart(element_select,data) {


	 var margin = {top: 20, right: 15, bottom: 60, left: 60}
	 , width = 960 - margin.left - margin.right
	 , height = 500 - margin.top - margin.bottom;

         var xmin = d3.min(data, function(d) { return d[0]; });
         var xmax = d3.max(data, function(d) { return d[0]; });
         var xmarg = (xmax -xmin)*0.05;
         var xmin = xmin - xmarg
         var xmax = xmax + xmarg
	 var x = d3.scale.linear()
		  .domain([xmin,xmax])
		  .range([ 0, width ]);

         var ymin = d3.min(data, function(d) { return d[1]; });
         var ymax = d3.max(data, function(d) { return d[1]; });
         var ymarg = (ymax -ymin)*0.05;
         var ymin = ymin - ymarg
         var ymax = ymax + ymarg


	 var y = d3.scale.linear()
		  .domain([ymin,ymax])
		  .range([ height, 0 ]);

	 var chart = d3.select(element_select)
		  .append('svg:svg')
		  .attr('width', width + margin.right + margin.left)
		  .attr('height', height + margin.top + margin.bottom)
		  .attr('class', 'chart')

	 var main = chart.append('g')
		  .attr('transform', 'translate(' + margin.left + ',' + margin.top + ')')
		  .attr('width', width)
		  .attr('height', height)
		  .attr('class', 'main')

	 // draw the x axis
	 var xAxis = d3.svg.axis()
		  .scale(x)
		  .orient('bottom');

	 main.append('g')
		  .attr('transform', 'translate(0,' + height + ')')
		  .attr('class', 'main axis date')
		  .call(xAxis);

	 // draw the y axis
	 var yAxis = d3.svg.axis()
		  .scale(y)
		  .orient('left');

	 main.append('g')
		  .attr('transform', 'translate(0,0)')
		  .attr('class', 'main axis date')
		  .call(yAxis);

	 var g = main.append("svg:g");

	 g.selectAll("scatter-dots")
		  .data(data)
		  .enter().append("svg:circle")
		  .attr("cx", function (d,i) { return x(d[0]); } )
		  .attr("cy", function (d) { return y(d[1]); } )
		  .attr("r", 8)
		  .attr("class", function (d) { return d[2].split("_").slice(2).join(" "); } )
		  .append("svg:title").text(  function (d,i) { return d[2] } );
}
</script>
<style>                       
	.chart {                     
                              
	}                            
                              
	.main text {                 
	font: 10px sans-serif;       
	}                            
                              
	.axis line, .axis path {     
	shape-rendering: crispEdges; 
	stroke: black;               
	fill: none;                  
	}                            
	circle {                     
	fill: steelblue;             
	}                            
</style>                      
<script>  
  $(document).ready(function(){      
      var tbl = $(".tablesorter");
      tbl.tablesorter() 
    $('.remove-row').click(function(){ 
       $($(this).closest("tr")).remove();
    });                              
  });                                
</script>                            
</head>
<body>
<h2>Comparison of different build configurations</h2><br>

<table class="table table-striped table-bordered table-hover tablesorter" style="text-align:center"><thead><tr><th></th><th></th><th>branch prediction</th><th>btb size</th><th>multiply</th><th>divide</th><th>perfomance counters</th><th>pipeline stages</th><th>single max cycles</th><th>fwd alu only</th><th>prefit size</th><th>postfit size</th><th>FMAX</th><th>DMIPS</th><th>DMIPS/MHz</th><th>DMIPS/1000LUT (post-fit)</th></tr></thead><tbody>
<tr><td><button class="btn btn-default remove-row"><span class="glyphicon glyphicon-remove" aria-hidden=true></span></button></td><td>./StratixV-veek_project_bpfalse_btbsz0_div0_mul0_count0_pipe4_ssc1_fwd1</td><td>false</td><td>N/A</td><td>0</td><td>0</td><td>0</td><td>4</td><td>1</td><td>1</td><td>784</td><td>542</td><td>243.84</td><td>212.335</td><td>0.871</td><td>391.762</td></tr>
<tr><td><button class="btn btn-default remove-row"><span class="glyphicon glyphicon-remove" aria-hidden=true></span></button></td><td>./StratixV-veek_project_bpfalse_btbsz0_div0_mul0_count0_pipe5_ssc1_fwd1</td><td>false</td><td>N/A</td><td>0</td><td>0</td><td>0</td><td>5</td><td>1</td><td>1</td><td>845</td><td>556</td><td>242.9</td><td>192.706</td><td>0.793</td><td>346.593</td></tr>
<tr><td><button class="btn btn-default remove-row"><span class="glyphicon glyphicon-remove" aria-hidden=true></span></button></td><td>./StratixV-veek_project_bpfalse_btbsz0_div0_mul0_count0_pipe4_ssc8_fwd1</td><td>false</td><td>N/A</td><td>0</td><td>0</td><td>0</td><td>4</td><td>8</td><td>1</td><td>801</td><td>565</td><td>239.41</td><td>185.490</td><td>0.775</td><td>328.300</td></tr>
<tr><td><button class="btn btn-default remove-row"><span class="glyphicon glyphicon-remove" aria-hidden=true></span></button></td><td>./StratixV-veek_project_bpfalse_btbsz0_div0_mul0_count0_pipe5_ssc8_fwd1</td><td>false</td><td>N/A</td><td>0</td><td>0</td><td>0</td><td>5</td><td>8</td><td>1</td><td>886</td><td>619</td><td>252.53</td><td>180.020</td><td>0.713</td><td>290.824</td></tr>
<tr><td><button class="btn btn-default remove-row"><span class="glyphicon glyphicon-remove" aria-hidden=true></span></button></td><td>./StratixV-veek_project_bpfalse_btbsz0_div0_mul0_count0_pipe4_ssc32_fwd1</td><td>false</td><td>N/A</td><td>0</td><td>0</td><td>0</td><td>4</td><td>32</td><td>1</td><td>727</td><td>561</td><td>238.44</td><td>173.407</td><td>0.727</td><td>309.104</td></tr>
<tr><td><button class="btn btn-default remove-row"><span class="glyphicon glyphicon-remove" aria-hidden=true></span></button></td><td>./StratixV-veek_project_bpfalse_btbsz0_div0_mul0_count0_pipe5_ssc32_fwd1</td><td>false</td><td>N/A</td><td>0</td><td>0</td><td>0</td><td>5</td><td>32</td><td>1</td><td>818</td><td>614</td><td>238.72</td><td>160.525</td><td>0.672</td><td>261.441</td></tr>
<tr><td><button class="btn btn-default remove-row"><span class="glyphicon glyphicon-remove" aria-hidden=true></span></button></td><td>./StratixV-veek_project_bpfalse_btbsz0_div0_mul0_count32_pipe4_ssc1_fwd1</td><td>false</td><td>N/A</td><td>0</td><td>0</td><td>32</td><td>4</td><td>1</td><td>1</td><td>822</td><td>594</td><td>237.93</td><td>207.188</td><td>0.871</td><td>348.802</td></tr>
<tr><td><button class="btn btn-default remove-row"><span class="glyphicon glyphicon-remove" aria-hidden=true></span></button></td><td>./StratixV-veek_project_bpfalse_btbsz0_div0_mul0_count32_pipe5_ssc1_fwd1</td><td>false</td><td>N/A</td><td>0</td><td>0</td><td>32</td><td>5</td><td>1</td><td>1</td><td>882</td><td>590</td><td>239.92</td><td>190.341</td><td>0.793</td><td>322.613</td></tr>
<tr><td><button class="btn btn-default remove-row"><span class="glyphicon glyphicon-remove" aria-hidden=true></span></button></td><td>./StratixV-veek_project_bpfalse_btbsz0_div0_mul0_count32_pipe4_ssc8_fwd1</td><td>false</td><td>N/A</td><td>0</td><td>0</td><td>32</td><td>4</td><td>8</td><td>1</td><td>841</td><td>588</td><td>245.22</td><td>189.991</td><td>0.775</td><td>323.114</td></tr>
<tr><td><button class="btn btn-default remove-row"><span class="glyphicon glyphicon-remove" aria-hidden=true></span></button></td><td>./StratixV-veek_project_bpfalse_btbsz0_div0_mul0_count32_pipe5_ssc8_fwd1</td><td>false</td><td>N/A</td><td>0</td><td>0</td><td>32</td><td>5</td><td>8</td><td>1</td><td>928</td><td>645</td><td>231.64</td><td>165.128</td><td>0.713</td><td>256.013</td></tr>
<tr><td><button class="btn btn-default remove-row"><span class="glyphicon glyphicon-remove" aria-hidden=true></span></button></td><td>./StratixV-veek_project_bpfalse_btbsz0_div0_mul0_count32_pipe4_ssc32_fwd1</td><td>false</td><td>N/A</td><td>0</td><td>0</td><td>32</td><td>4</td><td>32</td><td>1</td><td>768</td><td>595</td><td>238.32</td><td>173.320</td><td>0.727</td><td>291.294</td></tr>
<tr><td><button class="btn btn-default remove-row"><span class="glyphicon glyphicon-remove" aria-hidden=true></span></button></td><td>./StratixV-veek_project_bpfalse_btbsz0_div0_mul0_count32_pipe5_ssc32_fwd1</td><td>false</td><td>N/A</td><td>0</td><td>0</td><td>32</td><td>5</td><td>32</td><td>1</td><td>860</td><td>640</td><td>243.61</td><td>163.813</td><td>0.672</td><td>255.957</td></tr>
<tr><td><button class="btn btn-default remove-row"><span class="glyphicon glyphicon-remove" aria-hidden=true></span></button></td><td>./StratixV-veek_project_bpfalse_btbsz0_div0_mul0_count64_pipe4_ssc1_fwd1</td><td>false</td><td>N/A</td><td>0</td><td>0</td><td>64</td><td>4</td><td>1</td><td>1</td><td>955</td><td>681</td><td>240.21</td><td>209.174</td><td>0.871</td><td>307.157</td></tr>
<tr><td><button class="btn btn-default remove-row"><span class="glyphicon glyphicon-remove" aria-hidden=true></span></button></td><td>./StratixV-veek_project_bpfalse_btbsz0_div0_mul0_count64_pipe5_ssc1_fwd1</td><td>false</td><td>N/A</td><td>0</td><td>0</td><td>64</td><td>5</td><td>1</td><td>1</td><td>1103</td><td>693</td><td>237.7</td><td>188.580</td><td>0.793</td><td>272.121</td></tr>
<tr><td><button class="btn btn-default remove-row"><span class="glyphicon glyphicon-remove" aria-hidden=true></span></button></td><td>./StratixV-veek_project_bpfalse_btbsz0_div0_mul0_count64_pipe4_ssc8_fwd1</td><td>false</td><td>N/A</td><td>0</td><td>0</td><td>64</td><td>4</td><td>8</td><td>1</td><td>999</td><td>665</td><td>249.94</td><td>193.648</td><td>0.775</td><td>291.200</td></tr>
<tr><td><button class="btn btn-default remove-row"><span class="glyphicon glyphicon-remove" aria-hidden=true></span></button></td><td>./StratixV-veek_project_bpfalse_btbsz0_div0_mul0_count64_pipe5_ssc8_fwd1</td><td>false</td><td>N/A</td><td>0</td><td>0</td><td>64</td><td>5</td><td>8</td><td>1</td><td>1065</td><td>698</td><td>248.51</td><td>177.154</td><td>0.713</td><td>253.803</td></tr>
<tr><td><button class="btn btn-default remove-row"><span class="glyphicon glyphicon-remove" aria-hidden=true></span></button></td><td>./StratixV-veek_project_bpfalse_btbsz0_div0_mul0_count64_pipe4_ssc32_fwd1</td><td>false</td><td>N/A</td><td>0</td><td>0</td><td>64</td><td>4</td><td>32</td><td>1</td><td>933</td><td>661</td><td>230.63</td><td>167.727</td><td>0.727</td><td>253.748</td></tr>
<tr><td><button class="btn btn-default remove-row"><span class="glyphicon glyphicon-remove" aria-hidden=true></span></button></td><td>./StratixV-veek_project_bpfalse_btbsz0_div0_mul0_count64_pipe5_ssc32_fwd1</td><td>false</td><td>N/A</td><td>0</td><td>0</td><td>64</td><td>5</td><td>32</td><td>1</td><td>997</td><td>703</td><td>231.16</td><td>155.441</td><td>0.672</td><td>221.111</td></tr>
<tr><td><button class="btn btn-default remove-row"><span class="glyphicon glyphicon-remove" aria-hidden=true></span></button></td><td>./StratixV-veek_project_bpfalse_btbsz0_div0_mul1_count0_pipe4_ssc1_fwd1</td><td>false</td><td>N/A</td><td>1</td><td>0</td><td>0</td><td>4</td><td>N/A</td><td>1</td><td>841</td><td>570</td><td>229.57</td><td>192.260</td><td>0.837</td><td>337.299</td></tr>
<tr><td><button class="btn btn-default remove-row"><span class="glyphicon glyphicon-remove" aria-hidden=true></span></button></td><td>./StratixV-veek_project_bpfalse_btbsz0_div0_mul1_count0_pipe5_ssc1_fwd1</td><td>false</td><td>N/A</td><td>1</td><td>0</td><td>0</td><td>5</td><td>N/A</td><td>1</td><td>920</td><td>599</td><td>223.21</td><td>172.985</td><td>0.775</td><td>288.790</td></tr>
<tr><td><button class="btn btn-default remove-row"><span class="glyphicon glyphicon-remove" aria-hidden=true></span></button></td><td>./StratixV-veek_project_bpfalse_btbsz0_div0_mul1_count32_pipe4_ssc1_fwd1</td><td>false</td><td>N/A</td><td>1</td><td>0</td><td>32</td><td>4</td><td>N/A</td><td>1</td><td>880</td><td>643</td><td>233.64</td><td>195.669</td><td>0.837</td><td>304.306</td></tr>
<tr><td><button class="btn btn-default remove-row"><span class="glyphicon glyphicon-remove" aria-hidden=true></span></button></td><td>./StratixV-veek_project_bpfalse_btbsz0_div0_mul1_count32_pipe5_ssc1_fwd1</td><td>false</td><td>N/A</td><td>1</td><td>0</td><td>32</td><td>5</td><td>N/A</td><td>1</td><td>953</td><td>623</td><td>237.59</td><td>184.130</td><td>0.775</td><td>295.553</td></tr>
<tr><td><button class="btn btn-default remove-row"><span class="glyphicon glyphicon-remove" aria-hidden=true></span></button></td><td>./StratixV-veek_project_bpfalse_btbsz0_div0_mul1_count64_pipe4_ssc1_fwd1</td><td>false</td><td>N/A</td><td>1</td><td>0</td><td>64</td><td>4</td><td>N/A</td><td>1</td><td>1039</td><td>705</td><td>241.9</td><td>202.587</td><td>0.837</td><td>287.357</td></tr>
<tr><td><button class="btn btn-default remove-row"><span class="glyphicon glyphicon-remove" aria-hidden=true></span></button></td><td>./StratixV-veek_project_bpfalse_btbsz0_div0_mul1_count64_pipe5_ssc1_fwd1</td><td>false</td><td>N/A</td><td>1</td><td>0</td><td>64</td><td>5</td><td>N/A</td><td>1</td><td>1123</td><td>721</td><td>249.63</td><td>193.461</td><td>0.775</td><td>268.322</td></tr>
<tr><td><button class="btn btn-default remove-row"><span class="glyphicon glyphicon-remove" aria-hidden=true></span></button></td><td>./StratixV-veek_project_bpfalse_btbsz0_div1_mul1_count0_pipe4_ssc1_fwd1</td><td>false</td><td>N/A</td><td>1</td><td>1</td><td>0</td><td>4</td><td>N/A</td><td>1</td><td>1215</td><td>875</td><td>224.37</td><td>237.981</td><td>1.061</td><td>271.978</td></tr>
<tr><td><button class="btn btn-default remove-row"><span class="glyphicon glyphicon-remove" aria-hidden=true></span></button></td><td>./StratixV-veek_project_bpfalse_btbsz0_div1_mul1_count0_pipe5_ssc1_fwd1</td><td>false</td><td>N/A</td><td>1</td><td>1</td><td>0</td><td>5</td><td>N/A</td><td>1</td><td>1267</td><td>855</td><td>246.79</td><td>242.425</td><td>0.982</td><td>283.538</td></tr>
<tr><td><button class="btn btn-default remove-row"><span class="glyphicon glyphicon-remove" aria-hidden=true></span></button></td><td>./StratixV-veek_project_bpfalse_btbsz0_div1_mul1_count32_pipe4_ssc1_fwd1</td><td>false</td><td>N/A</td><td>1</td><td>1</td><td>32</td><td>4</td><td>N/A</td><td>1</td><td>1254</td><td>877</td><td>222.37</td><td>235.860</td><td>1.061</td><td>268.939</td></tr>
<tr><td><button class="btn btn-default remove-row"><span class="glyphicon glyphicon-remove" aria-hidden=true></span></button></td><td>./StratixV-veek_project_bpfalse_btbsz0_div1_mul1_count32_pipe5_ssc1_fwd1</td><td>false</td><td>N/A</td><td>1</td><td>1</td><td>32</td><td>5</td><td>N/A</td><td>1</td><td>1302</td><td>886</td><td>232.45</td><td>228.339</td><td>0.982</td><td>257.718</td></tr>
<tr><td><button class="btn btn-default remove-row"><span class="glyphicon glyphicon-remove" aria-hidden=true></span></button></td><td>./StratixV-veek_project_bpfalse_btbsz0_div1_mul1_count64_pipe4_ssc1_fwd1</td><td>false</td><td>N/A</td><td>1</td><td>1</td><td>64</td><td>4</td><td>N/A</td><td>1</td><td>1413</td><td>960</td><td>221.14</td><td>234.555</td><td>1.061</td><td>244.328</td></tr>
<tr><td><button class="btn btn-default remove-row"><span class="glyphicon glyphicon-remove" aria-hidden=true></span></button></td><td>./StratixV-veek_project_bpfalse_btbsz0_div1_mul1_count64_pipe5_ssc1_fwd1</td><td>false</td><td>N/A</td><td>1</td><td>1</td><td>64</td><td>5</td><td>N/A</td><td>1</td><td>1475</td><td>982</td><td>232.02</td><td>227.916</td><td>0.982</td><td>232.094</td></tr>
</tbody></table>

<div >
<input class="red-selector" type="checkbox"  onchange="toggle_checkbox(this)" name="btbsz0">    btbsz0      </input>
<input class="red-selector" type="checkbox"  onchange="toggle_checkbox(this)" name="btbsz1">    btbsz1		</input>
<input class="red-selector" type="checkbox"  onchange="toggle_checkbox(this)" name="btbsz16">   btbsz16		</input>
<input class="red-selector" type="checkbox"  onchange="toggle_checkbox(this)" name="btbsz256">  tbsz256	</input>
<input class="red-selector" type="checkbox"  onchange="toggle_checkbox(this)" name="btbsz4096"> btbsz4096</input>
<input class="red-selector" type="checkbox"  onchange="toggle_checkbox(this)" name="div1">      div1				</input>
<input class="red-selector" type="checkbox"  onchange="toggle_checkbox(this)" name="mul1">      mul1				</input>
<input class="red-selector" type="checkbox"  onchange="toggle_checkbox(this)" name="count0"> count0		</input>
<input class="red-selector" type="checkbox"  onchange="toggle_checkbox(this)" name="count32">count32		</input>
<input class="red-selector" type="checkbox"  onchange="toggle_checkbox(this)" name="count64">count64		</input>
<input class="red-selector" type="checkbox"  onchange="toggle_checkbox(this)" name="pipe4">     pipe4			</input>
<input class="red-selector" type="checkbox"  onchange="toggle_checkbox(this)" name="ssc0">      ssc0				</input>
<input class="red-selector" type="checkbox"  onchange="toggle_checkbox(this)" name="ssc1">      ssc1				</input>
<input class="red-selector" type="checkbox"  onchange="toggle_checkbox(this)" name="ssc2">      ssc2				</input>
<input class="red-selector" type="checkbox"  onchange="toggle_checkbox(this)" name="fwd1">      fwd1          </input>
<script>
function toggle_checkbox(k) {

   var name =  d3.select(k).attr("name");
   var sel = d3.selectAll("."+name);
   if (d3.select(k).property("checked")){
      sel.style("fill","red");
   }else{
      sel.style("fill","steelblue");
   }
}
</script>
</div>
<div id="id_7ce4d678bc241e18"><h3>LUT Count vs Execution Time (1000/DMIPS)</h3></div>
<script>
 insert_chart("#id_7ce4d678bc241e18",[[542, 4.7095439632545935, './StratixV-veek_project_bpfalse_btbsz0_div0_mul0_count0_pipe4_ssc1_fwd1'], [556, 5.189262247838617, './StratixV-veek_project_bpfalse_btbsz0_div0_mul0_count0_pipe5_ssc1_fwd1'], [565, 5.391137379391004, './StratixV-veek_project_bpfalse_btbsz0_div0_mul0_count0_pipe4_ssc8_fwd1'], [619, 5.554939215142755, './StratixV-veek_project_bpfalse_btbsz0_div0_mul0_count0_pipe5_ssc8_fwd1'], [561, 5.766768159704747, './StratixV-veek_project_bpfalse_btbsz0_div0_mul0_count0_pipe4_ssc32_fwd1'], [614, 6.229577747989276, './StratixV-veek_project_bpfalse_btbsz0_div0_mul0_count0_pipe5_ssc32_fwd1'], [594, 4.8265254486613705, './StratixV-veek_project_bpfalse_btbsz0_div0_mul0_count32_pipe4_ssc1_fwd1'], [590, 5.253717072357453, './StratixV-veek_project_bpfalse_btbsz0_div0_mul0_count32_pipe5_ssc1_fwd1'], [588, 5.263405105619444, './StratixV-veek_project_bpfalse_btbsz0_div0_mul0_count32_pipe4_ssc8_fwd1'], [645, 6.055900535313418, './StratixV-veek_project_bpfalse_btbsz0_div0_mul0_count32_pipe5_ssc8_fwd1'], [595, 5.769671869754952, './StratixV-veek_project_bpfalse_btbsz0_div0_mul0_count32_pipe4_ssc32_fwd1'], [640, 6.104531012684208, './StratixV-veek_project_bpfalse_btbsz0_div0_mul0_count32_pipe5_ssc32_fwd1'], [681, 4.780713542317139, './StratixV-veek_project_bpfalse_btbsz0_div0_mul0_count64_pipe4_ssc1_fwd1'], [693, 5.302784181741692, './StratixV-veek_project_bpfalse_btbsz0_div0_mul0_count64_pipe5_ssc1_fwd1'], [665, 5.16400816195887, './StratixV-veek_project_bpfalse_btbsz0_div0_mul0_count64_pipe4_ssc8_fwd1'], [698, 5.6447981972556445, './StratixV-veek_project_bpfalse_btbsz0_div0_mul0_count64_pipe5_ssc8_fwd1'], [661, 5.962052638425184, './StratixV-veek_project_bpfalse_btbsz0_div0_mul0_count64_pipe4_ssc32_fwd1'], [703, 6.433313722097249, './StratixV-veek_project_bpfalse_btbsz0_div0_mul0_count64_pipe5_ssc32_fwd1'], [570, 5.201277170361982, './StratixV-veek_project_bpfalse_btbsz0_div0_mul1_count0_pipe4_ssc1_fwd1'], [599, 5.780837776085301, './StratixV-veek_project_bpfalse_btbsz0_div0_mul1_count0_pipe5_ssc1_fwd1'], [643, 5.110671117959255, './StratixV-veek_project_bpfalse_btbsz0_div0_mul1_count32_pipe4_ssc1_fwd1'], [623, 5.430955848310114, './StratixV-veek_project_bpfalse_btbsz0_div0_mul1_count32_pipe5_ssc1_fwd1'], [705, 4.936160396858206, './StratixV-veek_project_bpfalse_btbsz0_div0_mul1_count64_pipe4_ssc1_fwd1'], [721, 5.169013339742819, './StratixV-veek_project_bpfalse_btbsz0_div0_mul1_count64_pipe5_ssc1_fwd1'], [875, 4.202015420956456, './StratixV-veek_project_bpfalse_btbsz0_div1_mul1_count0_pipe4_ssc1_fwd1'], [855, 4.124988046517283, './StratixV-veek_project_bpfalse_btbsz0_div1_mul1_count0_pipe5_ssc1_fwd1'], [877, 4.239808427395782, './StratixV-veek_project_bpfalse_btbsz0_div1_mul1_count32_pipe4_ssc1_fwd1'], [886, 4.379461389546139, './StratixV-veek_project_bpfalse_btbsz0_div1_mul1_count32_pipe5_ssc1_fwd1'], [960, 4.263390612281813, './StratixV-veek_project_bpfalse_btbsz0_div1_mul1_count64_pipe4_ssc1_fwd1'], [982, 4.387577795017671, './StratixV-veek_project_bpfalse_btbsz0_div1_mul1_count64_pipe5_ssc1_fwd1']]);
</script><div id="id_1fc26e8ddc6aa648"><h3>LUT Count vs FMax</h3></div>
<script>
 insert_chart("#id_1fc26e8ddc6aa648",[[542, 243.84, './StratixV-veek_project_bpfalse_btbsz0_div0_mul0_count0_pipe4_ssc1_fwd1'], [556, 242.9, './StratixV-veek_project_bpfalse_btbsz0_div0_mul0_count0_pipe5_ssc1_fwd1'], [565, 239.41, './StratixV-veek_project_bpfalse_btbsz0_div0_mul0_count0_pipe4_ssc8_fwd1'], [619, 252.53, './StratixV-veek_project_bpfalse_btbsz0_div0_mul0_count0_pipe5_ssc8_fwd1'], [561, 238.44, './StratixV-veek_project_bpfalse_btbsz0_div0_mul0_count0_pipe4_ssc32_fwd1'], [614, 238.72, './StratixV-veek_project_bpfalse_btbsz0_div0_mul0_count0_pipe5_ssc32_fwd1'], [594, 237.93, './StratixV-veek_project_bpfalse_btbsz0_div0_mul0_count32_pipe4_ssc1_fwd1'], [590, 239.92, './StratixV-veek_project_bpfalse_btbsz0_div0_mul0_count32_pipe5_ssc1_fwd1'], [588, 245.22, './StratixV-veek_project_bpfalse_btbsz0_div0_mul0_count32_pipe4_ssc8_fwd1'], [645, 231.64, './StratixV-veek_project_bpfalse_btbsz0_div0_mul0_count32_pipe5_ssc8_fwd1'], [595, 238.32, './StratixV-veek_project_bpfalse_btbsz0_div0_mul0_count32_pipe4_ssc32_fwd1'], [640, 243.61, './StratixV-veek_project_bpfalse_btbsz0_div0_mul0_count32_pipe5_ssc32_fwd1'], [681, 240.21, './StratixV-veek_project_bpfalse_btbsz0_div0_mul0_count64_pipe4_ssc1_fwd1'], [693, 237.7, './StratixV-veek_project_bpfalse_btbsz0_div0_mul0_count64_pipe5_ssc1_fwd1'], [665, 249.94, './StratixV-veek_project_bpfalse_btbsz0_div0_mul0_count64_pipe4_ssc8_fwd1'], [698, 248.51, './StratixV-veek_project_bpfalse_btbsz0_div0_mul0_count64_pipe5_ssc8_fwd1'], [661, 230.63, './StratixV-veek_project_bpfalse_btbsz0_div0_mul0_count64_pipe4_ssc32_fwd1'], [703, 231.16, './StratixV-veek_project_bpfalse_btbsz0_div0_mul0_count64_pipe5_ssc32_fwd1'], [570, 229.57, './StratixV-veek_project_bpfalse_btbsz0_div0_mul1_count0_pipe4_ssc1_fwd1'], [599, 223.21, './StratixV-veek_project_bpfalse_btbsz0_div0_mul1_count0_pipe5_ssc1_fwd1'], [643, 233.64, './StratixV-veek_project_bpfalse_btbsz0_div0_mul1_count32_pipe4_ssc1_fwd1'], [623, 237.59, './StratixV-veek_project_bpfalse_btbsz0_div0_mul1_count32_pipe5_ssc1_fwd1'], [705, 241.9, './StratixV-veek_project_bpfalse_btbsz0_div0_mul1_count64_pipe4_ssc1_fwd1'], [721, 249.63, './StratixV-veek_project_bpfalse_btbsz0_div0_mul1_count64_pipe5_ssc1_fwd1'], [875, 224.37, './StratixV-veek_project_bpfalse_btbsz0_div1_mul1_count0_pipe4_ssc1_fwd1'], [855, 246.79, './StratixV-veek_project_bpfalse_btbsz0_div1_mul1_count0_pipe5_ssc1_fwd1'], [877, 222.37, './StratixV-veek_project_bpfalse_btbsz0_div1_mul1_count32_pipe4_ssc1_fwd1'], [886, 232.45, './StratixV-veek_project_bpfalse_btbsz0_div1_mul1_count32_pipe5_ssc1_fwd1'], [960, 221.14, './StratixV-veek_project_bpfalse_btbsz0_div1_mul1_count64_pipe4_ssc1_fwd1'], [982, 232.02, './StratixV-veek_project_bpfalse_btbsz0_div1_mul1_count64_pipe5_ssc1_fwd1']]);
</script></body></html>
